docker/elastic-monitoring-stack/ek-docker-swarm.yml (before)
version: '3.6'

services:

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
    ports: ## replace with expose to avoid firewall bypass
      - 9200:9200
      - 9300:9300
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms8g -Xmx8g"
      - ELASTIC_PASSWORD=supersecret
      - xpack.security.enabled=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elastic_data:/usr/share/elasticsearch/data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.monitoring==true

  kibana:
    image: docker.elastic.co/kibana/kibana:7.16.2
    ports: ## replace with expose to avoid firewall bypass
      - 5601:5601
    environment:
      - ELASTICSEARCH_HOSTS=http://elastic:9200
      - SERVER_BASEPATH=/kibana
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=supersecret
    depends_on:
      - "elastic"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.monitoring==true

  nginx-proxy:
    image: nginx:1.21-alpine
    ports:
      - 80:80
    volumes:
      - ${PWD}/nginx-default.config:/etc/nginx/conf.d/default.conf
    depends_on:
      - "elastic"
      - "kibana"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.monitoring==true

volumes:
  elastic_data:

docker/elastic-monitoring-stack/ek-docker-swarm.yml (after)
version: '3.6'

services:

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
    ports: ## replace with expose to avoid firewall bypass
      - 9200:9200
      - 9300:9300
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms8g -Xmx8g"
      - ELASTIC_PASSWORD=supersecret
      - xpack.security.enabled=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elastic_data:/usr/share/elasticsearch/data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.monitoring==true

  kibana:
    image: docker.elastic.co/kibana/kibana:7.16.3
    ports: ## replace with expose to avoid firewall bypass
      - 5601:5601
    environment:
      - ELASTICSEARCH_HOSTS=http://elastic:9200
      - SERVER_BASEPATH=/kibana
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=supersecret
    depends_on:
      - "elastic"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.monitoring==true

  nginx-proxy:
    image: nginx:1.21-alpine
    ports:
      - 80:80
    volumes:
      - ${PWD}/nginx-default.config:/etc/nginx/conf.d/default.conf
    depends_on:
      - "elastic"
      - "kibana"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.monitoring==true

volumes:
  elastic_data:

docker/elastic-monitoring-stack/ek-docker-swarm.yml (diff)
@@ -3,7 +3,7 @@ version: '3.6'
 services:
 
   elastic:
-    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
+    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
     ports: ## replace with expose to avoid firewall bypass
       - 9200:9200
       - 9300:9300
@@ -26,7 +26,7 @@ services:
           - node.labels.monitoring==true
 
   kibana:
-    image: docker.elastic.co/kibana/kibana:7.16.2
+    image: docker.elastic.co/kibana/kibana:7.16.3
     ports: ## replace with expose to avoid firewall bypass
       - 5601:5601
     environment:
