docker/elastic-monitoring-stack_8/ek-docker-ek-stack-swarm-1n.yml (before)
version: '3.6'

services:

  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.6.1
    volumes:
      - /opt/data/elastic/certs:/usr/share/elasticsearch/config/certs
      - /opt/data/elastic/es-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    environment:
      - node.name=es01
      - cluster.name=docker-cluster
      - cluster.initial_master_nodes=es01
      - cluster.routing.allocation.disk.threshold_enabled=false
      - ELASTIC_PASSWORD=u01S3crtAB7z
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/es01/es01.key
      - xpack.security.http.ssl.certificate=certs/es01/es01.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.http.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/es01/es01.key
      - xpack.security.transport.ssl.certificate=certs/es01/es01.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.license.self_generated.type=basic
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q 'missing authentication credentials'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 8G
        reservations:
          cpus: '0.5'
          memory: 2G

  kibana:
    image: docker.elastic.co/kibana/kibana:8.6.1
    volumes:
      - /opt/data/elastic/certs:/usr/share/kibana/config/certs
      - /opt/data/elastic/kibana-data:/usr/share/kibana/data
    ports:
      - 5601:5601
    environment:
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=https://es01:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=u01S3crtAB7z
      - ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s -I http://localhost:5601 | grep -q 'HTTP/1.1 302 Found'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 4G
        reservations:
          cpus: '0.5'
          memory: 2G

docker/elastic-monitoring-stack_8/ek-docker-ek-stack-swarm-1n.yml (after)
version: '3.6'

services:

  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    volumes:
      - /mnt/data/elastic/certs:/usr/share/elasticsearch/config/certs
      - /mnt/data/elastic/es-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    environment:
      - node.name=es01
      - cluster.name=docker-cluster
      - cluster.initial_master_nodes=es01
      - cluster.routing.allocation.disk.threshold_enabled=false
      - ELASTIC_PASSWORD=u01S3crtAB7z
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/es01/es01.key
      - xpack.security.http.ssl.certificate=certs/es01/es01.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.http.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/es01/es01.key
      - xpack.security.transport.ssl.certificate=certs/es01/es01.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.license.self_generated.type=basic
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q 'missing authentication credentials'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 8G
        reservations:
          cpus: '0.5'
          memory: 2G

  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.1
    volumes:
      - /mnt/data/elastic/certs:/usr/share/kibana/config/certs
      - /mnt/data/elastic/kibana-data:/usr/share/kibana/data
    ports:
      - 5601:5601
    environment:
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=https://es01:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=u01S3crtAB7z
      - ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s -I http://localhost:5601 | grep -q 'HTTP/1.1 302 Found'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 4G
        reservations:
          cpus: '0.5'
          memory: 2G

docker/elastic-monitoring-stack_8/ek-docker-ek-stack-swarm-1n.yml (diff)
@@ -3,10 +3,10 @@ version: '3.6'
 services:
 
   es01:
-    image: docker.elastic.co/elasticsearch/elasticsearch:8.6.1
+    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
     volumes:
-      - /opt/data/elastic/certs:/usr/share/elasticsearch/config/certs
-      - /opt/data/elastic/es-data:/usr/share/elasticsearch/data
+      - /mnt/data/elastic/certs:/usr/share/elasticsearch/config/certs
+      - /mnt/data/elastic/es-data:/usr/share/elasticsearch/data
     ports:
       - 9200:9200
     environment:
@@ -51,10 +51,10 @@ services:
           memory: 2G
 
   kibana:
-    image: docker.elastic.co/kibana/kibana:8.6.1
+    image: docker.elastic.co/kibana/kibana:8.11.1
     volumes:
-      - /opt/data/elastic/certs:/usr/share/kibana/config/certs
-      - /opt/data/elastic/kibana-data:/usr/share/kibana/data
+      - /mnt/data/elastic/certs:/usr/share/kibana/config/certs
+      - /mnt/data/elastic/kibana-data:/usr/share/kibana/data
     ports:
       - 5601:5601
     environment:
