microservices/apps/service-simple-rest/service-simple-rest-deployment.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: simple-rest
spec:
  selector:
    app: simple-rest
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30081
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: simple-rest
spec:
  selector: 
    matchLabels:
      app: simple-rest
  replicas: 2
  template:
    metadata:
      labels:
        app: simple-rest
    spec:
      containers:
       - name: simple-rest
         image: service-simple-rest:1.0.0-SNAPSHOT
         imagePullPolicy: Never
         env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
         ports:
          - name: http
            containerPort: 8080
         resources:
           limits:
             memory: 512Mi
             cpu: 2000m
           requests:
             memory: 256Mi
             cpu: 2000m

microservices/apps/service-simple-rest/service-simple-rest-deployment.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: simple-rest
spec:
  selector:
    app: simple-rest
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30081
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: simple-rest
spec:
  selector: 
    matchLabels:
      app: simple-rest
  replicas: 2
  template:
    metadata:
      labels:
        app: simple-rest
    spec:
      containers:
       - name: simple-rest
         image: service-simple-rest:1.0.0-SNAPSHOT
         imagePullPolicy: Never
         env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
         ports:
          - name: http
            containerPort: 8080
         resources:
           limits:
             memory: 512Mi
             cpu: 1000m
           requests:
             memory: 256Mi
             cpu: 500m

microservices/apps/service-simple-rest/service-simple-rest-deployment.yaml (diff)
@@ -52,8 +52,8 @@ spec:
          resources:
            limits:
              memory: 512Mi
-             cpu: 2000m
+             cpu: 1000m
            requests:
              memory: 256Mi
-             cpu: 2000m
+             cpu: 500m
